# This is the base URL used for axios API calls in nuxt.config.js
BASE_API_URL=http://127.0.0.1:3000/api

# This is the time minimum time of inactivity in minutes,
# after which user will logged out from the app
IDLE_TIMEOUT=30
